<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coord Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-V3-fVm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7h1-hp-q1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7h1-hp-q1d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7h1-hp-q1d"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-5b-mpl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryi-5b-mpl" firstAttribute="top" secondItem="wxQ-V3-fVm" secondAttribute="bottom" constant="20" id="96y-74-Z4J"/>
                            <constraint firstItem="wxQ-V3-fVm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="KTv-E3-ggJ"/>
                            <constraint firstItem="wxQ-V3-fVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="WJN-k0-b4T"/>
                            <constraint firstItem="Ryi-5b-mpl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aVS-oI-hza"/>
                            <constraint firstItem="Ryi-5b-mpl" firstAttribute="centerX" secondItem="wxQ-V3-fVm" secondAttribute="centerX" id="lwt-Dm-nh1"/>
                            <constraint firstAttribute="trailing" secondItem="Ryi-5b-mpl" secondAttribute="trailing" id="suF-rL-0xh"/>
                            <constraint firstItem="Ryi-5b-mpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xc5-pg-aOs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wxQ-V3-fVm"/>
                                <exclude reference="Ryi-5b-mpl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="96y-74-Z4J"/>
                                <exclude reference="aVS-oI-hza"/>
                                <exclude reference="lwt-Dm-nh1"/>
                                <exclude reference="suF-rL-0xh"/>
                                <exclude reference="xc5-pg-aOs"/>
                                <exclude reference="KTv-E3-ggJ"/>
                                <exclude reference="WJN-k0-b4T"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wxQ-V3-fVm"/>
                                <include reference="Ryi-5b-mpl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="96y-74-Z4J"/>
                                <include reference="aVS-oI-hza"/>
                                <include reference="lwt-Dm-nh1"/>
                                <include reference="suF-rL-0xh"/>
                                <include reference="xc5-pg-aOs"/>
                                <include reference="KTv-E3-ggJ"/>
                                <include reference="WJN-k0-b4T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="wxQ-V3-fVm" id="6lX-4s-vm4"/>
                        <outlet property="mapView" destination="Ryi-5b-mpl" id="0g9-p0-r3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337"/>
        </scene>
    </scenes>
</document>
